{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "hardwareVideoAcceleration": true,
    "splashColor": "rgb(232, 231, 227)",
    "splashBackground": "rgb(9, 12, 16)",
    "spellCheckLanguages": [
        "ru",
        "ru-RU"
    ],
    "tray": true
}